language: rust
rust: nightly

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libsqlite3-dev gcc-4.7
  - wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz
  - tar zxf LATEST.tar.gz
  - cd libsodium-* && ./configure && make && sudo make install && sudo ldconfig
  - wget https://capnproto.org/capnproto-c++-0.5.3.tar.gz
  - tar zxf capnproto-c++-0.5.3.tar.gz
  - cd capnproto-c++-0.5.3 && ./configure && sudo make install && sudo ldconfig

script:
  - cargo build --verbose
  - cargo test --verbose
  - cargo doc
